*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    /* background-color: #c8afaf; */
    /* max-width: 900px; */
    margin: 0px auto;
}
.apply_box{
    max-width: 600px;
    background-color: #fff;
    /* border: 1px solid rgb(7, 4, 10); */
    margin: 0px auto;
    margin-top: 50px;
    padding: 8px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, .3);
    border-radius: 10px;
    /* display: flex; */
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    margin-bottom: 5px;
    font-size: 20px;
}
input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 20px;
}
button{
    background-color: rgb(56, 75, 136);
    border: transparent solid 2px;
    padding: 5px 10px;
    color: #fff;
    border-radius: 8px;
    transition: .4s ease-in;
}
button:hover{
    background-color: rgb(155, 202, 201);
    color: black;
    transition: .4s ease-out;
    cursor: pointer;
}
.text_control{
    grid-column: 1 / span 2;
}
.text_control textarea{
     width: 100%;
}
@media(max-width:460px){
    .text_control{
        grid-column: 1 / span 1;
    } 
}